{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .sub1{
            width:100%;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            background-color: rgb(61, 61, 61);
            padding-right: 2%;
        }
        .sub2::after{
            content: "";
            background: url("{% static 'Screenshot 2023-09-15 212432.png' %}");
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
            background-size:cover;
        }
        .head{
            align-self: center;
            margin-right: 8%;
            text-decoration: none;
        }
        .head1{
            color:white;
            font-size: 1.5rem;
            background-color: rgb(61, 61, 61);
            font-family:'Lucida Sans';
            cursor: pointer;
            border:none;
            outline:inherit;
        }
        .btn_home{
            background-color: rgb(72, 71, 71);
            color:rgb(66, 212, 212);
            padding:10px;
            font-size: 1.2rem;
            border-radius: 10px;
            font-weight: lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        .slogan{
            color:rgb(83, 151, 151);
            font-family: "Lucida Handwriting";
            font-size: 1.5rem;
            margin-top:5px;
            margin-bottom: 20px;
            font-weight: lighter;            
        }
        .all_cus .btn_home{
            font-size: 1rem;
            padding:5px;
        }
        .all_cus p{
            color:black;
            font-size: 0.75rem;
            font-family:'Lucida Sans';
            font-weight: bolder;
        }
        .dis{
            display: none;
        }
        .tab td{
            color:rgb(83, 151, 151);
            font-size:1.5rem;
            font-weight: bolder;
        }
        .tab .col_name{
            color:black;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .transfer_det{
            font-family:'Trebuchet MS';
            font-style: oblique;
            font-size: 1rem;
        }
        .cus_name{
            font-style: italic; 
            color: #070606; 
            font-size: 1.5rem; 
            margin-top: 20px; 
            text-align: center; 
            text-shadow: 0 1px 1px #fff;
        }
        .result{
            color: #121314; 
            font-family: 'Julius Sans One', 
            sans-serif; 
            font-size: 1.8rem; 
            font-weight: bold; 
            line-height: 32px; 
            margin: 0 0 24px; 
            text-shadow: 1px 1px 1px #082b34;
        }
        .img{
            width:25%;
        }
        .search_p{
            padding-top:2%;
        }
        .image1{
            width:15%;
        }        
        .tab_his{
            border-collapse: collapse;
        }
        .tab_his,.tab_his th,.tab_his td{
            border:1px solid;
            font-family: 'Original Surfer';
        }
        .tab_his th{
            text-align: center;
            background-color:aquamarine;            
        }
        .features li{
            display: grid;
    grid-template-columns: 0.3fr 4fr;
    align-items: center;
    padding: 5px 10px 5px 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    background-color: #fff;
        width:50%;
        margin:1%;
        }
    
        .features li:hover {
      transform: scale(1.2);
      box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }
        .side{
        display: flex;
        }
        .head:hover {
      transform: scale(1.2);
      box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }
        .sv{
        border-radius: 50%;
        box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
        }
        .features p{
            padding-top:10px;
            font-weight: bolder;
        }   
        .det_btn{
            display:flex;
            justify-content: space-between;
            padding-right: 50px;
        } 
        @media(max-width:992px){
            .image1{
                width:50%;
            }
        }
        
        .btns{
            display: flex;
        }
        @media(min-width: 769px){
        #home{
            background-image: url("{% static 'Screenshot 2023-09-16 214049.png' %}");
            height:100vh;
            padding:2px;
        }
        }
        .heading{
            border-radius: 50%;
            background-color:aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 2px;
            width:16vw;
            height: 25vh;
            color:black;
            font-size: 1.5rem;
            font-family:'Lucida Sans';
        }
        .heading p{
            padding:15%;
            font-size: 2rem;
        }
        .circle{
            display: flex;
            margin-top: 5px;
        }
        .point{
            background-image: linear-gradient(to right,aquamarine,aqua,white);
            width:35vw;
            padding-left: 5px;
            font-family:'Lucida Sans';
            font-weight: bold;
            font-style: normal;
        }
        .right{
            margin-right: 10px;
        }
        .left{
            margin-left: 10px;
        }
        .about{
            display: flex;
            flex-direction: column;
            padding:2px;
        }
        .ri{
            justify-content: flex-start;
        }
        .le{
            justify-content: flex-end;
        }
        .le .point{
            text-align: right;
            background-image: linear-gradient(to left,aquamarine,aqua,white);
            padding-left: 0px;
            padding-right: 5px;
        }
        @media(max-width:768px){
            .sub2::after{
                background: url("{% static 'Screenshot 2023-09-15 212432.png' %}");
                width:100%;
            }
            .image1{
                width:45%;
            }
            .head1{
                font-size:0.5rem;                
            }
            .sub1{
                padding-right: 10px;
                height:15vh;
            }
            .features li{
                width:75%;
            }
            .features p{
                margin-left: 20px;
                font-size:0.8rem;
            }
            .circle{
                justify-content: center;
            }
            .heading{
                width:45%;
            }
            .point{
                font-size:10px;
            }
        }
        .cus{
            padding-left:5px;
        }
        .custo{
            padding:2px;
        }
        .tabo{
            padding:2px;
        }
        .transf{
            padding:2px;
        }
        #myInput {
  box-sizing: border-box;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  justify-content: center;
}

.dropdown-content {
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
.btn{
    width:100%;
    font-family:'Lucida Sans';

}
        
    </style>
</head>
<body>
    <div class="bg-main">
        <div class="sub1">
            <img src="{% static 'Screenshot 2023-09-11 193656.png' %}" alt="img" class="image1"/>
            <div class="side">
            <form action="/main/" method="GET" class="head">
            <button type="submit" class="head1">Home</button>
            </form>
            <form action="/about_us/" method="GET" class="head">
                <button type="submit" class="head1" style="width:max-content;">About Us</button>
            </form>
            </div>
        </div>
        <div class="sub2">
            {%block content%} 
            {%endblock%}
        </div>
    </div>
    <footer class="py-3 my-4">
        <p class="text-center text-muted">© 2023 Banko | Designed by Siva Kavya Karyampudi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>